<snippet>
	<content><![CDATA[
define("${1:ViewModel}", ["${1:ViewModel}Resources"],
	function(resources) {
		/**
		 * @class Terrasoft.model.${1:ViewModel}
		 * ${2:Description.}
		 */
		Ext.define("Terrasoft.model.${1:ViewModel}", {
			extend: "Terrasoft.BaseModel",
			alternateClassName: "Terrasoft.${1:ViewModel}",

			Ext: null,

			Terrasoft: null,

			mixins: {},

			columns: {}

			//region Methods: Protected

			//endregion
		});
		return Terrasoft.${1:ViewModel};
	});

]]></content>
	<tabTrigger>viewmodel</tabTrigger>
	<scope>source.js</scope>
	<description>Create empty view model</description>
</snippet>
